{
  "name": "Assistente Energia SENAI",
  "short_name": "Energia Hub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071120",
  "theme_color": "#0b1630",
  "description": "Painel inteligente para coordenação da área de Energia do SENAI Hub.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}