{
  "name": "assistente-energia-senai-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vercel": "^48.1.0"
  }
}